<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>周报#2 | 茴香地</title><meta name="author" content="茴香爱好者"><meta name="copyright" content="茴香爱好者"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="天津真好吃">
<meta property="og:type" content="article">
<meta property="og:title" content="周报#2">
<meta property="og:url" content="http://fennel.top/posts/9e5fc72d.html">
<meta property="og:site_name" content="茴香地">
<meta property="og:description" content="天津真好吃">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/fennel-assets/202308252045002.jpg">
<meta property="article:published_time" content="2023-07-28T07:16:25.000Z">
<meta property="article:modified_time" content="2023-08-27T00:54:36.000Z">
<meta property="article:author" content="茴香爱好者">
<meta property="article:tag" content="周报">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/fennel-assets/202308252045002.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/npm/fennel-assets/202308252117567.png"><link rel="canonical" href="http://fennel.top/posts/9e5fc72d.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"KTA09253RJ","apiKey":"10d59e8103e46c5ab41365c61b48f01e","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '周报#2',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-08-27 08:54:36'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/wave.css?1"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/js-heo@1.0.11/mainColor/heoMainColor.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/js-heo@1.0.11/categoryBar/categoryBar.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (true) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252015088.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/fennel-assets/202308252045002.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="茴香地"><span class="site-name">茴香地</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">周报#2</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-07-28T07:16:25.000Z" title="发表于 2023-07-28 15:16:25">2023-07-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-08-27T00:54:36.000Z" title="更新于 2023-08-27 08:54:36">2023-08-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E8%AE%B0/">日常随记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="周报#2"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="background-image: url('https://cdn.jsdelivr.net/npm/fennel-assets/202308252045002.jpg')"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>又是周五，要不以后就周五写周报吧。</p>
<h1 id="天津"><a href="#天津" class="headerlink" title="天津"></a>天津</h1><p>上次来天津还是10年前左右，对天津唯一的记忆是大钟表。那时互联网不发达，父母也不知道天津有什么经典，瞎转。这次正经做好攻略，在天津呆了4天。稍作记录。</p>
<p>本来打算去秦皇岛的，后来觉得实在不想打扰亲戚，而且我受到<a target="_blank" rel="noopener" href="https://space.bilibili.com/395936853/?spm_id_from=333.999.0.0">八万二饼</a>影响，一直念叨着要去吃二姑包子。我妈是真宠我啊，他们五一刚去过天津，为了满足我肚里的馋虫，隔了两个月又去一趟。</p>
<h2 id="day1"><a href="#day1" class="headerlink" title="day1"></a>day1</h2><p>出门很不顺利，凌晨的网约车差点追尾一个变道不打灯的，火车因为暴雨两次晚点，只能把高铁改成卧铺。我以为这是一种不祥的征兆，预示着我们这次旅行的失败。但到了天津以后，因为一直躺卧铺，我们一家都精力充沛，反而觉得比高铁坐着强。好事！</p>
<h3 id="意大利风情旅游区"><a href="#意大利风情旅游区" class="headerlink" title="意大利风情旅游区"></a>意大利风情旅游区</h3><p>好看是好看，为什么好看，因为当年是租界。听钱二两说她从欧洲酒店带回了床虱，感觉可以不用去欧洲了，国内租界转转也是一样的。还有美女拉小提琴欸！虽然拉的是得不到的永远在骚动。</p>
<p><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252046857.jpg" alt="午后拉琴美女"></p>
<h3 id="同发号饭庄"><a href="#同发号饭庄" class="headerlink" title="同发号饭庄"></a>同发号饭庄</h3><p>三个人吃了大概160？好吃，很腻，幸亏带了茶水。最喜欢的菜是红烧牛窝骨。</p>
<p><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308270853152.jpg" alt="红烧牛窝骨"></p>
<h3 id="海河游船"><a href="#海河游船" class="headerlink" title="海河游船"></a>海河游船</h3><p>海河夜景很美，灯光很好看，游船很稳当，河风很凉快。听着广播里介绍两侧河岸的景观，随着了解程度的加深渐渐喜欢上了天津。美中不足是没有带水瓶，船舱内一瓶5块，我渴得冒烟也不想买。回酒店后爸爸说应该买，妈妈说这就是我家教出的孩子。</p>
<p><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252047284.jpg" alt="海河游船夜景（古文化街）"></p>
<h2 id="day2"><a href="#day2" class="headerlink" title="day2"></a>day2</h2><h3 id="西北角早点"><a href="#西北角早点" class="headerlink" title="西北角早点"></a>西北角早点</h3><p>好吃是好吃，但只是普通的早点，有那么必要专门来这里吃吗？网红的力量恐怖如斯。</p>
<p>爸爸买了100多的糕点，被狂骂一通，最后吃不完大多都扔了。这么多年了，还是不理解他的脑回路，就是喜欢花钱？</p>
<p>最喜欢的是面茶！这个北京也有，回头还去吃。</p>
<p><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252048741.jpg" alt="面茶"></p>
<p>锅巴菜也就那样，白胡椒味；豆腐脑加了一勺麻酱，其他没啥区别；煎饼果子我爸不吃辣酱不吃咸菜，还剩下啥？卷圈好吃！酱豆腐和豆芽菜味；买了两碗豆浆说怕噎着了，我爸一喝，哟！这么好喝！路过一个人就给人家推销一遍：他家豆浆真好喝欸！结果喝到下面一刮碗底一层糖，能不好喝吗！</p>
<h3 id="天津博物馆和美术馆"><a href="#天津博物馆和美术馆" class="headerlink" title="天津博物馆和美术馆"></a>天津博物馆和美术馆</h3><p>博物馆看完不记得了，只记得没有冰箱贴，很难过。</p>
<p>美术馆看不懂。</p>
<p><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252049357.jpg" alt="美术馆里的一幅画"></p>
<h3 id="天津万象城"><a href="#天津万象城" class="headerlink" title="天津万象城"></a>天津万象城</h3><p>还是逛商场好，去吃了弄堂小笼包，好吃，会回购的。不过为什么要来天津吃上海菜？</p>
<p>旁边有一家卖电竞按摩椅的，5000多一把，我妈想给我买，但是我想以后工作了自己买。</p>
<p>弄堂小笼包门口在长气球捏的棒棒糖，拿它拍照很可爱，很亮眼。</p>
<h3 id="开心麻花《变身怪杰》"><a href="#开心麻花《变身怪杰》" class="headerlink" title="开心麻花《变身怪杰》"></a>开心麻花《变身怪杰》</h3><p>上次去北京第一次现场看舞台剧就是开心麻花的三生，真好看，笑点不断，高潮迭起，需要持续关注舞台，否则会错过信息。也许是第一次舞台体验太优秀了，和它一对比，《变身怪杰》有些逊色。我甚至能猜到演员的下一句话，那还指望有什么效果呢？</p>
<p>它改编自国外的喜剧电影，可能本地化做的不好也是败因吧。嘴里念的是外国人的名字，演技很不自然。</p>
<p>但总体还算满意的，毕竟我买的是最便宜的票，值。</p>
<h2 id="day3"><a href="#day3" class="headerlink" title="day3"></a>day3</h2><h3 id="二姑包子"><a href="#二姑包子" class="headerlink" title="二姑包子"></a>二姑包子</h3><p>我太喜欢八万二饼，一遍一遍重复看她们的视频，自从看了她们<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1m441137Pj/?spm_id_from=333.999.0.0">那期vlog</a>就开始惦记这二姑包子，终于。</p>
<p>肉的就是普通的好吃，素的就是昨天吃的卷圈味，里面有酱豆腐、豆芽菜、豆腐皮和一种红色的像猪皮一样的东西，但不可能是猪皮吧！第二天吃捞面时我才知道它叫红粉皮。总体而言很好吃。</p>
<p><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252049263.jpg" alt="二姑包子（素）"></p>
<p>包子皮可真薄啊！</p>
<h3 id="五大道"><a href="#五大道" class="headerlink" title="五大道"></a>五大道</h3><p>骑车转转转，去了庆王府，看着他家就知道清末亲王的小日子很滋润，竟然还有抽水马桶！我姥姥家原来都没有！</p>
<p>我妈说带我去瓷房子看看，他们上次看过，但是来都来了。于是跟着导航骑车，但我爸妈很疑惑，瓷房子在五大道内部，导航为什么总往外导？兜兜转转原地转两圈，热不行了，停下来喝瓶15块的老酸奶，凉凉的很好喝。酸奶老板说瓷房子就是在五大道外，我们谢过老板，决定先去五大道内的疙瘩楼。骑到疙瘩楼，我妈震惊地发现这是他们上次看的瓷房子。笑死，他们上次还觉得这瓷房子也没有多好看，也没有多少瓷瓶啊？原来是疙瘩楼！凑近了一看，楼门口还贴着一块板，写着“有些游客朋友会把疙瘩楼当成瓷房子……”。说谁呢？说你呢！</p>
<p>瓷房子就不进去了，外面一打卡，吃饭去！</p>
<p><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252050875.jpg" alt="瓷房子门口的猫猫枕"></p>
<h3 id="天津劝业场"><a href="#天津劝业场" class="headerlink" title="天津劝业场"></a>天津劝业场</h3><p>我妈说，80年代的天津是北方最繁华的大都市，所有时尚的商品都能在天津劝业场找到。当时想买东西要用商品券，但四线小城就算有券也没得可买。如果邻居朋友有人要出差去天津，所有人都会拜托他拿上自己的商品券，去天津买点时髦货回来。我爷爷有一次去天津劝业场给我奶奶买了一双鞋，排大长队！</p>
<p>现在的劝业场门可罗雀，在外面看不到里面的灯光，甚至以为它没开门。一楼有个回忆当年的角落，摆了些几十年前的缝纫机，牛仔裤，麦克风等等。二楼有些商铺在卖衣服，但无人问津。我们也没有兴趣，速速离开了。</p>
<p>寂寞的商场，只有电梯还有点声响。</p>
<p><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252051084.jpg" alt="天津劝业场"></p>
<h3 id="恒隆广场"><a href="#恒隆广场" class="headerlink" title="恒隆广场"></a>恒隆广场</h3><p>劝业场隔壁就是恒隆广场，跟这大商场一比，谁去劝业场！干饭！</p>
<p>我爹不能吃辣，又去吃外婆家。好咸呐！好咸！除了我最爱的奶油绿豆泥是甜口的，其他菜一个比一个咸！我妈吃完一顿饭，干了六杯水。</p>
<p>不会再去！除非我可以肆意妄为地吃米饭！</p>
<h3 id="古文化街"><a href="#古文化街" class="headerlink" title="古文化街"></a>古文化街</h3><p>没啥，好多相声社，我爸妈说上次听了杨光相声社，无聊到睡着。</p>
<p>这里的老酸奶10块一瓶！</p>
<h3 id="印象城"><a href="#印象城" class="headerlink" title="印象城"></a>印象城</h3><p>印象城楼顶有个大飞机，要不是天气太热，我们肯定愿意在飞机旁边搓一顿啤酒烧烤。</p>
<h3 id="海河游泳队"><a href="#海河游泳队" class="headerlink" title="海河游泳队"></a>海河游泳队</h3><p>有人进河游泳，凑过去看了看。我是不想在死鱼旁边游，就算我会游也不去。</p>
<p>旁边有人唱k。桥的另一侧有人跳舞，这边的广场舞好潮啊！有种港风？我风湿快犯了！</p>
<h3 id="Three-drinksbistrol3醺"><a href="#Three-drinksbistrol3醺" class="headerlink" title="Three drinksbistrol3醺"></a>Three drinksbistrol3醺</h3><p>遛回意风区，爸想吃饭，妈想听饭馆美女唱歌，随便进了家餐厅坐下点餐，我看见价格就瞬间食欲全无。真不想为了明知道不可能好吃的东西付一点钱。我妈说，我们就是在这里坐着听听歌嘛。结果菜还没上，歌手已经下班。菜上来一看，猫都不够吃。</p>
<h2 id="day4"><a href="#day4" class="headerlink" title="day4"></a>day4</h2><h3 id="大姨捞面"><a href="#大姨捞面" class="headerlink" title="大姨捞面"></a>大姨捞面</h3><p>吃之前去旁边商场上了个厕所，是一个阿姨领着我们进去的，她高跟鞋上坡的时候差点摔倒，我爸扶了她一把，然后我们跟着她去了卡拉OK里的洗手间。天哪，天津退休的阿姨们大早晨就来唱K，我什么时候退休？</p>
<p>大姨捞面真好吃！虽然我怀疑其实所有捞面店的味道都差不了太多，但没关系！打卡嘛！10来块钱一大碗捞面，再加点菜码，真香！糖醋面筋真好吃！</p>
<p>本来要了三碗面人均20刚刚好，自不量力又点了一碗，三个人差点撑死。大姨走出来看着我们的空碗表示震惊：全吃完啦！？</p>
<p><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252051029.jpg" alt="大姨捞面"></p>
<h3 id="平津战役纪念馆"><a href="#平津战役纪念馆" class="headerlink" title="平津战役纪念馆"></a>平津战役纪念馆</h3><p>受受教育，和平万岁，人民万岁。</p>
<h3 id="天津大悦城"><a href="#天津大悦城" class="headerlink" title="天津大悦城"></a>天津大悦城</h3><p>狂买两大袋衣服眼都不眨，狂喝半桶楠火锅店门口的柠檬水决不买饮料。我们家的消费观念是有点……也没毛病！</p>
<h1 id="回家，下一场旅行"><a href="#回家，下一场旅行" class="headerlink" title="回家，下一场旅行"></a>回家，下一场旅行</h1><p>7月30号我们还要去张家界和长沙玩，回来歇息几天，做做攻略。这次做攻略我全程参与，更期待了。</p>
<p>奶奶的手术做完了，很快就能出院，但是我又要离开，只能麻烦姑妈了，对不起！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://fennel.top">茴香爱好者</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://fennel.top/posts/9e5fc72d.html">http://fennel.top/posts/9e5fc72d.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://fennel.top" target="_blank">茴香地</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%91%A8%E6%8A%A5/">周报</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/fennel-assets/202308252045002.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/npm/fennel-assets/202308252022803.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252022803.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/npm/fennel-assets/202308252028598.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252028598.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/7569697.html" title="周报#1"><img class="cover" src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252044155.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">周报#1</div></div></a></div><div class="next-post pull-right"><a href="/posts/e958f7bb.html" title="周报#3"><img class="cover" src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252053462.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">周报#3</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/7051a601.html" title="周报#0"><img class="cover" src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252043746.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-18</div><div class="title">周报#0</div></div></a></div><div><a href="/posts/8a5d6d2.html" title="周报#10"><img class="cover" src="https://cdn.jsdelivr.net/npm/fennel-assets/202310010935819.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-01</div><div class="title">周报#10</div></div></a></div><div><a href="/posts/7569697.html" title="周报#1"><img class="cover" src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252044155.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-21</div><div class="title">周报#1</div></div></a></div><div><a href="/posts/edb0bfc6.html" title="周报#11"><img class="cover" src="https://cdn.jsdelivr.net/npm/fennel-assets/202310152120747.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-15</div><div class="title">周报#11</div></div></a></div><div><a href="/posts/3bedeea.html" title="周报#13"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-20</div><div class="title">周报#13</div></div></a></div><div><a href="/posts/9dda4b49.html" title="周报#14"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-18</div><div class="title">周报#14</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Twikoo</span><span class="switch-btn"></span><span class="second-comment">Gitalk</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252015088.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">茴香爱好者</div><div class="author-info__description">记录生活</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/fennel-lover"><i class="fab fa-github"></i><span>点点关注谢谢喵</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/fennel-lover" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:futon6@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://space.bilibili.com/3364330?spm_id_from=333.1007.0.0" target="_blank" title="bilibili"><i class="fa-brands fa-bilibili" style="color: #FF6699;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">网站正在施工中……有事邮箱联系！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A9%E6%B4%A5"><span class="toc-number">1.</span> <span class="toc-text">天津</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#day1"><span class="toc-number">1.1.</span> <span class="toc-text">day1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%8F%E5%A4%A7%E5%88%A9%E9%A3%8E%E6%83%85%E6%97%85%E6%B8%B8%E5%8C%BA"><span class="toc-number">1.1.1.</span> <span class="toc-text">意大利风情旅游区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E5%8F%91%E5%8F%B7%E9%A5%AD%E5%BA%84"><span class="toc-number">1.1.2.</span> <span class="toc-text">同发号饭庄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%B7%E6%B2%B3%E6%B8%B8%E8%88%B9"><span class="toc-number">1.1.3.</span> <span class="toc-text">海河游船</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day2"><span class="toc-number">1.2.</span> <span class="toc-text">day2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A5%BF%E5%8C%97%E8%A7%92%E6%97%A9%E7%82%B9"><span class="toc-number">1.2.1.</span> <span class="toc-text">西北角早点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E6%B4%A5%E5%8D%9A%E7%89%A9%E9%A6%86%E5%92%8C%E7%BE%8E%E6%9C%AF%E9%A6%86"><span class="toc-number">1.2.2.</span> <span class="toc-text">天津博物馆和美术馆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E6%B4%A5%E4%B8%87%E8%B1%A1%E5%9F%8E"><span class="toc-number">1.2.3.</span> <span class="toc-text">天津万象城</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%BF%83%E9%BA%BB%E8%8A%B1%E3%80%8A%E5%8F%98%E8%BA%AB%E6%80%AA%E6%9D%B0%E3%80%8B"><span class="toc-number">1.2.4.</span> <span class="toc-text">开心麻花《变身怪杰》</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day3"><span class="toc-number">1.3.</span> <span class="toc-text">day3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%A7%91%E5%8C%85%E5%AD%90"><span class="toc-number">1.3.1.</span> <span class="toc-text">二姑包子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E5%A4%A7%E9%81%93"><span class="toc-number">1.3.2.</span> <span class="toc-text">五大道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E6%B4%A5%E5%8A%9D%E4%B8%9A%E5%9C%BA"><span class="toc-number">1.3.3.</span> <span class="toc-text">天津劝业场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%92%E9%9A%86%E5%B9%BF%E5%9C%BA"><span class="toc-number">1.3.4.</span> <span class="toc-text">恒隆广场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A4%E6%96%87%E5%8C%96%E8%A1%97"><span class="toc-number">1.3.5.</span> <span class="toc-text">古文化街</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B0%E8%B1%A1%E5%9F%8E"><span class="toc-number">1.3.6.</span> <span class="toc-text">印象城</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%B7%E6%B2%B3%E6%B8%B8%E6%B3%B3%E9%98%9F"><span class="toc-number">1.3.7.</span> <span class="toc-text">海河游泳队</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Three-drinksbistrol3%E9%86%BA"><span class="toc-number">1.3.8.</span> <span class="toc-text">Three drinksbistrol3醺</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day4"><span class="toc-number">1.4.</span> <span class="toc-text">day4</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%A7%A8%E6%8D%9E%E9%9D%A2"><span class="toc-number">1.4.1.</span> <span class="toc-text">大姨捞面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E6%B4%A5%E6%88%98%E5%BD%B9%E7%BA%AA%E5%BF%B5%E9%A6%86"><span class="toc-number">1.4.2.</span> <span class="toc-text">平津战役纪念馆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E6%B4%A5%E5%A4%A7%E6%82%A6%E5%9F%8E"><span class="toc-number">1.4.3.</span> <span class="toc-text">天津大悦城</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9E%E5%AE%B6%EF%BC%8C%E4%B8%8B%E4%B8%80%E5%9C%BA%E6%97%85%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text">回家，下一场旅行</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/4d819ea1.html" title="新电脑迁移">新电脑迁移</a><time datetime="2024-07-03T15:26:36.000Z" title="发表于 2024-07-03 23:26:36">2024-07-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/946c0762.html" title="周报#18">周报#18</a><time datetime="2024-02-11T08:46:20.000Z" title="发表于 2024-02-11 16:46:20">2024-02-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/4d31af3.html" title="周报#17"><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202402051845035.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="周报#17"/></a><div class="content"><a class="title" href="/posts/4d31af3.html" title="周报#17">周报#17</a><time datetime="2024-02-05T10:40:23.000Z" title="发表于 2024-02-05 18:40:23">2024-02-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/73d42a65.html" title="周报#16"><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202401270911630.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="周报#16"/></a><div class="content"><a class="title" href="/posts/73d42a65.html" title="周报#16">周报#16</a><time datetime="2024-01-27T00:58:59.000Z" title="发表于 2024-01-27 08:58:59">2024-01-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/eadd7bdf.html" title="周报#15"><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202401011009739.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="周报#15"/></a><div class="content"><a class="title" href="/posts/eadd7bdf.html" title="周报#15">周报#15</a><time datetime="2024-01-01T01:59:46.000Z" title="发表于 2024-01-01 09:59:46">2024-01-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2024 By 茴香爱好者</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.fennel.top/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.fennel.top/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.textContent = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script><script>function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '5c94644f9cc3dc23e87a',
      clientSecret: 'c9933170c6e304ab2868997a347830caa726cb79',
      repo: 'comment',
      owner: 'fennel-lover',
      admin: ['fennel-lover'],
      id: '6e5f786d385c50245b9e6769364fe794',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
    getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.textContent= n
  }
}

if ('Twikoo' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async src="/js/categoryBar.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>