<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>周报#3 | 茴香地</title><meta name="author" content="茴香爱好者"><meta name="copyright" content="茴香爱好者"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="12天的湖南之旅">
<meta property="og:type" content="article">
<meta property="og:title" content="周报#3">
<meta property="og:url" content="http://fennel.top/posts/e958f7bb.html">
<meta property="og:site_name" content="茴香地">
<meta property="og:description" content="12天的湖南之旅">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/fennel-assets/202308252053462.jpg">
<meta property="article:published_time" content="2023-08-10T12:45:59.000Z">
<meta property="article:modified_time" content="2023-08-27T00:56:38.000Z">
<meta property="article:author" content="茴香爱好者">
<meta property="article:tag" content="周报">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/fennel-assets/202308252053462.jpg"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/npm/fennel-assets/202308252117567.png"><link rel="canonical" href="http://fennel.top/posts/e958f7bb.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"KTA09253RJ","apiKey":"10d59e8103e46c5ab41365c61b48f01e","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '周报#3',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-08-27 08:56:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/wave.css?1"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/js-heo@1.0.11/mainColor/heoMainColor.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/js-heo@1.0.11/categoryBar/categoryBar.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (true) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252015088.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/fennel-assets/202308252053462.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="茴香地"><span class="site-name">茴香地</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">周报#3</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-08-10T12:45:59.000Z" title="发表于 2023-08-10 20:45:59">2023-08-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-08-27T00:56:38.000Z" title="更新于 2023-08-27 08:56:38">2023-08-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E8%AE%B0/">日常随记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="周报#3"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="background-image: url('https://cdn.jsdelivr.net/npm/fennel-assets/202308252053462.jpg')"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>7月30号出发，10号到家。这样数确实在外面飘了12天。湖南不错！下次一定换个季节去！本次周报就把这两周的写了吧。</p>
<p>这次旅行主要是因为我爸单位组织的疗养之旅，路费全免，我们母女顺便就自费跟上，等他们5天玩完我爸直接脱队，继续玩长沙。省下我爸一大笔路费。</p>
<h1 id="长沙"><a href="#长沙" class="headerlink" title="长沙"></a>长沙</h1><h2 id="7-30"><a href="#7-30" class="headerlink" title="7.30"></a>7.30</h2><p>坐高铁奔波一天到了长沙，长沙正下着小雨。我妈说随便吃一口吧，交给我来选饭店。我掏出美团套餐，我妈心里觉得这么便宜怎么可能好吃，没想到惊艳至此。从此开启了她对美团套餐的盲信之旅。事实证明，接下来这12天中用套餐吃的都很好，自己点的都很贵很一般。</p>
<p><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252053094.jpg" alt="长沙第一顿"></p>
<p>这个酱油蛋黄炒饭真的太香了太香了，一入口就被迷晕，不是咸，是香，而且是能在舌尖缓缓回味的咸香。咸蛋黄用量不多，所以嘴里没有沙沙的涩感，但仔细回味咸香时就冲了出来。</p>
<p>菜花竟然是用孜然炒的，第一次吃，感觉还不错。</p>
<p>米肠？还行吧，我妈本以为是香肠，没想到是肥肠。但也不错。</p>
<p>我才知道我妈不是很擅长吃辣，我觉得这湘菜辣是辣，但还行吧。我妈鼻涕眼泪一把又一把。行，我必定要带她去一次南昌。体会一下南昌菜。</p>
<p>长沙居民小区附近的水果店真便宜，10块钱3个红心火龙果。本来想给我爸送去，结果他们旅游团竟然临时改到江对面的酒店，算了！</p>
<h1 id="张家界"><a href="#张家界" class="headerlink" title="张家界"></a>张家界</h1><h2 id="7-31"><a href="#7-31" class="headerlink" title="7.31"></a>7.31</h2><h3 id="金鞭溪"><a href="#金鞭溪" class="headerlink" title="金鞭溪"></a>金鞭溪</h3><p>到张家界！到了地方把东西放在我爸住的酒店大堂，我们立马钻进金鞭溪。好山！好水！好多猴！</p>
<p><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252054447.jpg" alt="山水"></p>
<p><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252055643.jpg" alt="猴"></p>
<p>从东门进金鞭溪，走两步就能看到猴子。它们坐在路两边，有人给吃的就吃，没人给吃的就挠痒痒。抬头往山林里看，树影摇曳的地方就有猴子。真自在。</p>
<p>我们把金鞭溪全走完了，前面走走停停很轻松，下午四点半的时候我看到网上说从公园南门到东门的大巴车五点半停运。一导航，到南门汽车站正好有一个小时的步行路程。急了。我俩飞一样地行进，来不及拍照来不及休息。还没走到地图上说的汽车站，就看到有大巴车在揽客了，赶紧冲上去。进去坐定了，一问人家后面还有好多车呢。冷静想想也是，景区里那么多人，五点半下班不是亏死？我俩走太快，累坏了，头疼。</p>
<h3 id="晚饭"><a href="#晚饭" class="headerlink" title="晚饭"></a>晚饭</h3><p>我爸他们单位还在金鞭溪游览，我们没法进酒店入住，且头痛欲裂，在酒店大堂睡了一觉。</p>
<p>醒来还是痛，找了几个美团团购，都要走个几百米，我妈一百米也不想走了，于是在酒店对面吃了晚饭。</p>
<p><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252056688.jpg" alt="为了通畅"></p>
<p>吃饭期间，有一个服务员给我们上了一小盘蘑菇干、一小盘香菇酱和一小盘蓝莓果冻，说是免费品尝。我当时没有多想，真以为是天上掉馅饼。过一会她又过来，这次就是卖货了。“你们吃的怎么样？觉得好的话可以带回去给家人朋友尝尝……”Fine。我一个也不想买。当然人家也没有问我，主要是问我妈。我妈不好意思拒绝（这也是我第一次发现的她的特质），买了一包香菇干。等待我爸的过程无聊，在店里就打开吃。大袋里有四个小袋，小袋里有几块香菇干，就和刚才服务员拿上来的试吃品一样多。虽然无语，但这就是旅行的醍醐味嘛，吃吧吃吧。结果拆第二包竟然是空气！空空如也，连香菇渣都没有。应该是工厂里的意外吧，这能让我们赶上也是一种运气。把服务员叫来。她表示她也是给人打工，她的老板也是跟人家合作，回去会问问的，现在就给我们再拿一盘作为补偿。行吧行吧。</p>
<p><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252058093.jpg" alt="香菇干"></p>
<p>吃完饭就不头疼了，人是铁饭是钢！</p>
<h2 id="8-1"><a href="#8-1" class="headerlink" title="8.1"></a>8.1</h2><h3 id="早饭"><a href="#早饭" class="headerlink" title="早饭"></a>早饭</h3><p>入住了豪华大酒店，酒店早餐是78元一位的自助。真的不值，米粉好难吃，咬不断，米饭好硬。早餐自助怎么好意思要78？</p>
<h3 id="山上路线"><a href="#山上路线" class="headerlink" title="山上路线"></a>山上路线</h3><p>百龙天梯上山。几十秒蹭的一下就上去了。拍了个视频，和抖音上的没有任何区别，甚至BGM都要用那一首。</p>
<p>山上很凉快，景色很美丽，拍了很多照。</p>
<p>山中有个千年放生池，旁边有卖鱼卖龟的店，我对此嗤之以鼻，真是傻子才会买这种功德。没有你们这群傻子这些鱼根本不会出生，哪用放生？简单拍照纪念一下就准备走，走过桥上的时候我想看看池子里的游鱼，结果看到了一只死龟……旁边店里打的招牌是长寿龟，放生了就会长寿。不知道这是谁放生的，你家的长寿龟没有活过你。我乐了，跟我妈说快看，那龟死了。旁边有一个红衣小哥听到了，扭头看向死龟，并大声喊出：长寿龟死了我操！还是河南口音。我妈瞬间嘎嘎大笑。似乎是受到我妈笑声的激励，他继续向四周大声重复：长寿龟死了我操！</p>
<p>吃了烤香肠，见了贺龙元帅雕像，坐了下山索道。</p>
<p>下山后回到金鞭溪，玩了一会水。小溪水清澈见底，冰冷刺骨。我要是小学生高低得在这玩一下午。但我大学毕业，泡了一会脚也就玩够了。</p>
<h3 id="晚饭-1"><a href="#晚饭-1" class="headerlink" title="晚饭"></a>晚饭</h3><p>88块四个菜，还要什么自行车！很香，就是饭店里蚊子有点多。</p>
<p><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252059916.jpg" alt="酸菜鱼套餐"></p>
<p>趁着吃饭时候盘算旅游计划，我们打算明后天去张家界千古情，但是我爸跟团，没有给他安排，于是看时间赶紧给他安排上，让他今晚就去赶8点的场。匆忙赶过去以后坐在园区里干等，人家园区里的表演都已经结束了。委屈我爸给我们探个路吧！</p>
<h2 id="8-2"><a href="#8-2" class="headerlink" title="8.2"></a>8.2</h2><h3 id="大峡谷"><a href="#大峡谷" class="headerlink" title="大峡谷"></a>大峡谷</h3><p>我爸去黄龙洞，我们觉得溶洞千篇一律，就不去了，去大峡谷（免费）。坐了几十分钟的车，终于拉到峡谷顶。刚见到一线天，拍了两张照，吃了两个桃，就下雨了。大雨！劈里啪啦下，我妈一想，下雨天往峡谷底走那不是找死？打道回府！</p>
<p><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252100916.jpg" alt="一线天"></p>
<p>虽然坐摆渡车下山后雨就停了，但我们也没觉得多吃亏，安全第一！</p>
<h3 id="千古情"><a href="#千古情" class="headerlink" title="千古情"></a>千古情</h3><p>下午去千古情。园区里一串的表演，我们全看了，不是多么精彩吧，挺热闹！这就够了！一边爽玩一边遗憾，我爸啥也没看着。</p>
<p>↓↓↓此人唱歌很行。</p>
<p><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252101526.jpg" alt="主持人"></p>
<p>演出不错！喜欢大鲸鱼！别的差不多快忘了，感觉和海南看的差不了多少。就是旁边的大姐手机亮度太高，还一直亮着，我妈跟她说了一句才改。现在中国乱丢垃圾乱吐痰的见不到几个，演出时拍照玩手机的却那么多！算啦，以后会好的。</p>
<h3 id="魅力湘西"><a href="#魅力湘西" class="headerlink" title="魅力湘西"></a>魅力湘西</h3><p>杂技，牛。喜欢那个搭人梯表白的传统民俗。小伙子们显得很可爱。</p>
<p><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252102387.jpg" alt="魅力湘西"></p>
<p>室外场有个飞刀表演，真的牛逼。飞刀好帅。</p>
<h2 id="8-3"><a href="#8-3" class="headerlink" title="8.3"></a>8.3</h2><h3 id="天门山"><a href="#天门山" class="headerlink" title="天门山"></a>天门山</h3><p>缆车上缆车下，途中也是电梯滑索。走了没多少步，排队时间太久太久！去哪都排队，我们赶上了人最多的时间段，排什么都一个小时起，再也不睡懒觉，这种景区就应该6点钻进去！</p>
<p>不过景色还是美丽的。吃了烤香肠，看了一个庙，看了天门洞，感受到了大自然的鬼斧神工。差不多了。</p>
<p><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252103038.jpg" alt="天门洞"></p>
<h3 id="天门狐仙"><a href="#天门狐仙" class="headerlink" title="天门狐仙"></a>天门狐仙</h3><p>音乐剧，我至今还记得里面一些歌的旋律。虽然爱情故事十分无趣，但是舞台演出效果还是不错的。要是真唱就更好了（不可能）。</p>
<p><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252103568.jpg" alt="舞台"></p>
<h1 id="凤凰古城"><a href="#凤凰古城" class="headerlink" title="凤凰古城"></a>凤凰古城</h1><h2 id="8-4"><a href="#8-4" class="headerlink" title="8.4"></a>8.4</h2><p>凤凰古城景区就那么一大点。拍拍照，吃块虾饼，走两步就没了。人太多了，天太热了。不过到处都是穿着苗族衣服拍照的帅哥美女小朋友，赏心悦目。</p>
<p><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252104135.jpg" alt="凤凰古城"></p>
<h2 id="8-5"><a href="#8-5" class="headerlink" title="8.5"></a>8.5</h2><p>上午在凤凰古城又拍拍照，中午吃个饭等高铁。此时我发觉嗓子不适。在高铁上开始发烧，应该是晚上空调吹狠了。无语！</p>
<h1 id="长沙-1"><a href="#长沙-1" class="headerlink" title="长沙"></a>长沙</h1><h2 id="8-5-1"><a href="#8-5-1" class="headerlink" title="8.5"></a>8.5</h2><p>到了长沙我烧的全身疼，到酒店赶紧吃了一颗布洛芬，楼下吃个陕西油泼面的功夫烧就退了。布洛芬果真神药，感谢！</p>
<p><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252105951.jpg" alt="油泼面"></p>
<h2 id="8-6"><a href="#8-6" class="headerlink" title="8.6"></a>8.6</h2><p>早上一睁眼就暗叫不好，又烧了，无奈打卡湖南省人民医院。星期一还是急诊。急诊挂号费12块，我们这边平日挂普通号都15！还是要去大城市。叹息。</p>
<h3 id="IFS国金中心"><a href="#IFS国金中心" class="headerlink" title="IFS国金中心"></a>IFS国金中心</h3><p>粤菜好吃啊，好。出了医院门就退烧了，无语。</p>
<p>大商场楼顶上打了个卡，逛了，买了，茶颜悦色喝了。</p>
<p>出了商场就是下午的五一广场商圈，虽然是下午，但已经能想象到这条街晚上的繁华了。路两边全是店。</p>
<h3 id="笨罗卜"><a href="#笨罗卜" class="headerlink" title="笨罗卜"></a>笨罗卜</h3><p>去吃笨罗卜，路上突然下雨，紧急进入笨罗卜店旁边的甜品店找个位置坐。店叫山楂与薄荷，听朋友说还是有名店。确实香。</p>
<p><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252102940.jpg" alt="山楂与薄荷"></p>
<p>排了一个小时进去了。吃了，没啥特别的，就是挺便宜挺好吃。</p>
<p><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252107640.jpg" alt="笨罗卜"></p>
<h3 id="晚上"><a href="#晚上" class="headerlink" title="晚上"></a>晚上</h3><p>继续逛五一商圈，人真多，真热闹，土包子表示很喜欢。</p>
<h2 id="8-7"><a href="#8-7" class="headerlink" title="8.7"></a>8.7</h2><h3 id="万家丽"><a href="#万家丽" class="headerlink" title="万家丽"></a>万家丽</h3><p>中午继续吃粤菜，谁让我感冒呢，怨不得别人。</p>
<p>上楼顶停机坪拍了照，去楼下蜡像馆看了看（免费），我妈买了两条美丽的旗袍。回去路上路过了湖南米粉街的大碗。于是晚上决定去湖南米粉街嗦粉。</p>
<h3 id="湖南米粉街"><a href="#湖南米粉街" class="headerlink" title="湖南米粉街"></a>湖南米粉街</h3><p><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252108131.jpg" alt="米粉街"></p>
<p>吃了长沙臭豆腐，我妈第一次吃。在这条街里随便选了一家臭豆腐，过一会有个姐也来买，她说这家是这条街上最好吃的一家。Lucky！还送了我们糖油粑粑，但是好糖、好油，尝一个得了。</p>
<p><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252108047.jpg" alt="臭豆腐"></p>
<p>吃了米粉！感觉这种没有面条好吃，粉还是拌的好。</p>
<p><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252110770.jpg" alt="牛肉米粉"></p>
<h2 id="8-8"><a href="#8-8" class="headerlink" title="8.8"></a>8.8</h2><h3 id="湖南博物馆"><a href="#湖南博物馆" class="headerlink" title="湖南博物馆"></a>湖南博物馆</h3><p>真不错！里面那些湖南人起源什么的跟江西湖北也差不多，但是里面马王堆真的很有特色，千年古尸也看到了，辛追一家子的介绍写的也挺好。我觉得湖南博物馆是我见看过的最好博物馆，其他博物馆展示衣物就直接往那一铺，旁边写个介绍，这是什么衣服。但湖南博物馆的衣物上面墙上还有介绍怎么穿的简笔画，一目了然，感觉他们真的想教我点知识。其他介绍文写的也很清楚。写不清楚的用动画，动画也很用心。</p>
<p>买了一个“君幸酒”的冰箱贴，很喜欢，因为我知道它是什么意思。是王的陪葬中的酒碗，里面写君幸酒的意思是给君主敬酒，到了那边也要好好喝酒。</p>
<p><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252109618.jpg" alt="什么上面的花纹"></p>
<h3 id="长沙北辰三角洲大悦城"><a href="#长沙北辰三角洲大悦城" class="headerlink" title="长沙北辰三角洲大悦城"></a>长沙北辰三角洲大悦城</h3><p>逛吃逛吃，看了个电影，《长安三万里》。电影不错，动画做的很好，景色很美，音效逼真，打戏爽快。有人说剧情流水账、不尊重史实。但我觉得无所谓吧，反正我也不懂史实。快三个小时的电影硬是没舍得去厕所，差点没撑爆了。</p>
<p>看完电影出来，楼顶上看的晚上江景很美。</p>
<p><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252110746.jpg" alt="晚霞"></p>
<h2 id="8-9"><a href="#8-9" class="headerlink" title="8.9"></a>8.9</h2><h3 id="阿波罗商业广场"><a href="#阿波罗商业广场" class="headerlink" title="阿波罗商业广场"></a>阿波罗商业广场</h3><p>没啥逛的，又看了电影，《巨齿鲨2》。真的不行，鲨鱼很可爱，其他真的不值一提。</p>
<h1 id="回程！"><a href="#回程！" class="headerlink" title="回程！"></a>回程！</h1><p>回来的路上看到涿州洪水的痕迹，长吁短叹。</p>
<p>本次旅行除了感冒什么都很好，要是我有工资给我妈买裙子就更好了。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://fennel.top">茴香爱好者</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://fennel.top/posts/e958f7bb.html">http://fennel.top/posts/e958f7bb.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://fennel.top" target="_blank">茴香地</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%91%A8%E6%8A%A5/">周报</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/fennel-assets/202308252053462.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/npm/fennel-assets/202308252022803.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252022803.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/npm/fennel-assets/202308252028598.jpg" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252028598.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/9e5fc72d.html" title="周报#2"><img class="cover" src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252045002.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">周报#2</div></div></a></div><div class="next-post pull-right"><a href="/posts/773c6218.html" title="周报#4"><img class="cover" src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252111534.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">周报#4</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/7051a601.html" title="周报#0"><img class="cover" src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252043746.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-18</div><div class="title">周报#0</div></div></a></div><div><a href="/posts/74b9ee7c.html" title="周报#12"><img class="cover" src="https://cdn.jsdelivr.net/npm/fennel-assets/202310292034455.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-29</div><div class="title">周报#12</div></div></a></div><div><a href="/posts/8a5d6d2.html" title="周报#10"><img class="cover" src="https://cdn.jsdelivr.net/npm/fennel-assets/202310010935819.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-01</div><div class="title">周报#10</div></div></a></div><div><a href="/posts/edb0bfc6.html" title="周报#11"><img class="cover" src="https://cdn.jsdelivr.net/npm/fennel-assets/202310152120747.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-15</div><div class="title">周报#11</div></div></a></div><div><a href="/posts/3bedeea.html" title="周报#13"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-20</div><div class="title">周报#13</div></div></a></div><div><a href="/posts/4d31af3.html" title="周报#17"><img class="cover" src="https://cdn.jsdelivr.net/npm/fennel-assets/202402051845035.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-02-05</div><div class="title">周报#17</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Twikoo</span><span class="switch-btn"></span><span class="second-comment">Gitalk</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202308252015088.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">茴香爱好者</div><div class="author-info__description">记录生活</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/fennel-lover"><i class="fab fa-github"></i><span>点点关注谢谢喵</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/fennel-lover" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:futon6@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://space.bilibili.com/3364330?spm_id_from=333.1007.0.0" target="_blank" title="bilibili"><i class="fa-brands fa-bilibili" style="color: #FF6699;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">网站正在施工中……有事邮箱联系！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%95%BF%E6%B2%99"><span class="toc-number">1.</span> <span class="toc-text">长沙</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-30"><span class="toc-number">1.1.</span> <span class="toc-text">7.30</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%A0%E5%AE%B6%E7%95%8C"><span class="toc-number">2.</span> <span class="toc-text">张家界</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-31"><span class="toc-number">2.1.</span> <span class="toc-text">7.31</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%91%E9%9E%AD%E6%BA%AA"><span class="toc-number">2.1.1.</span> <span class="toc-text">金鞭溪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%9A%E9%A5%AD"><span class="toc-number">2.1.2.</span> <span class="toc-text">晚饭</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1"><span class="toc-number">2.2.</span> <span class="toc-text">8.1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A9%E9%A5%AD"><span class="toc-number">2.2.1.</span> <span class="toc-text">早饭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%B1%E4%B8%8A%E8%B7%AF%E7%BA%BF"><span class="toc-number">2.2.2.</span> <span class="toc-text">山上路线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%9A%E9%A5%AD-1"><span class="toc-number">2.2.3.</span> <span class="toc-text">晚饭</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2"><span class="toc-number">2.3.</span> <span class="toc-text">8.2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E5%B3%A1%E8%B0%B7"><span class="toc-number">2.3.1.</span> <span class="toc-text">大峡谷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%83%E5%8F%A4%E6%83%85"><span class="toc-number">2.3.2.</span> <span class="toc-text">千古情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AD%85%E5%8A%9B%E6%B9%98%E8%A5%BF"><span class="toc-number">2.3.3.</span> <span class="toc-text">魅力湘西</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-3"><span class="toc-number">2.4.</span> <span class="toc-text">8.3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E9%97%A8%E5%B1%B1"><span class="toc-number">2.4.1.</span> <span class="toc-text">天门山</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E9%97%A8%E7%8B%90%E4%BB%99"><span class="toc-number">2.4.2.</span> <span class="toc-text">天门狐仙</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%A4%E5%87%B0%E5%8F%A4%E5%9F%8E"><span class="toc-number">3.</span> <span class="toc-text">凤凰古城</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-4"><span class="toc-number">3.1.</span> <span class="toc-text">8.4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-5"><span class="toc-number">3.2.</span> <span class="toc-text">8.5</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%95%BF%E6%B2%99-1"><span class="toc-number">4.</span> <span class="toc-text">长沙</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-5-1"><span class="toc-number">4.1.</span> <span class="toc-text">8.5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-6"><span class="toc-number">4.2.</span> <span class="toc-text">8.6</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IFS%E5%9B%BD%E9%87%91%E4%B8%AD%E5%BF%83"><span class="toc-number">4.2.1.</span> <span class="toc-text">IFS国金中心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%A8%E7%BD%97%E5%8D%9C"><span class="toc-number">4.2.2.</span> <span class="toc-text">笨罗卜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%9A%E4%B8%8A"><span class="toc-number">4.2.3.</span> <span class="toc-text">晚上</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-7"><span class="toc-number">4.3.</span> <span class="toc-text">8.7</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%87%E5%AE%B6%E4%B8%BD"><span class="toc-number">4.3.1.</span> <span class="toc-text">万家丽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B9%96%E5%8D%97%E7%B1%B3%E7%B2%89%E8%A1%97"><span class="toc-number">4.3.2.</span> <span class="toc-text">湖南米粉街</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-8"><span class="toc-number">4.4.</span> <span class="toc-text">8.8</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B9%96%E5%8D%97%E5%8D%9A%E7%89%A9%E9%A6%86"><span class="toc-number">4.4.1.</span> <span class="toc-text">湖南博物馆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%BF%E6%B2%99%E5%8C%97%E8%BE%B0%E4%B8%89%E8%A7%92%E6%B4%B2%E5%A4%A7%E6%82%A6%E5%9F%8E"><span class="toc-number">4.4.2.</span> <span class="toc-text">长沙北辰三角洲大悦城</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-9"><span class="toc-number">4.5.</span> <span class="toc-text">8.9</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BF%E6%B3%A2%E7%BD%97%E5%95%86%E4%B8%9A%E5%B9%BF%E5%9C%BA"><span class="toc-number">4.5.1.</span> <span class="toc-text">阿波罗商业广场</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9E%E7%A8%8B%EF%BC%81"><span class="toc-number">5.</span> <span class="toc-text">回程！</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/4d819ea1.html" title="新电脑迁移">新电脑迁移</a><time datetime="2024-07-03T15:26:36.000Z" title="发表于 2024-07-03 23:26:36">2024-07-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/946c0762.html" title="周报#18">周报#18</a><time datetime="2024-02-11T08:46:20.000Z" title="发表于 2024-02-11 16:46:20">2024-02-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/4d31af3.html" title="周报#17"><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202402051845035.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="周报#17"/></a><div class="content"><a class="title" href="/posts/4d31af3.html" title="周报#17">周报#17</a><time datetime="2024-02-05T10:40:23.000Z" title="发表于 2024-02-05 18:40:23">2024-02-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/73d42a65.html" title="周报#16"><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202401270911630.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="周报#16"/></a><div class="content"><a class="title" href="/posts/73d42a65.html" title="周报#16">周报#16</a><time datetime="2024-01-27T00:58:59.000Z" title="发表于 2024-01-27 08:58:59">2024-01-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/eadd7bdf.html" title="周报#15"><img src="https://cdn.jsdelivr.net/npm/fennel-assets/202401011009739.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="周报#15"/></a><div class="content"><a class="title" href="/posts/eadd7bdf.html" title="周报#15">周报#15</a><time datetime="2024-01-01T01:59:46.000Z" title="发表于 2024-01-01 09:59:46">2024-01-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2024 By 茴香爱好者</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.fennel.top/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.fennel.top/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.textContent = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script><script>function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: '5c94644f9cc3dc23e87a',
      clientSecret: 'c9933170c6e304ab2868997a347830caa726cb79',
      repo: 'comment',
      owner: 'fennel-lover',
      admin: ['fennel-lover'],
      id: 'f03e03491d19effc34d45e36e1cb2a9f',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    getCSS('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css')
    getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.textContent= n
  }
}

if ('Twikoo' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><script async src="/js/categoryBar.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>